#################################################################################
#         |         |  D    #                       #      #            #       #
#    A    #         #       #       ###----###      |    H #            !       +
#         #         ###---###       #        #      #      #            !       +
####---####                         |    Z   #      ###--###            #       #
#                                   ##########                          #       #
#                ###---###                                              #########
#                #       #                          ###--###                    #
#                #  L    #       ###---###          #      #                    #
#                #####---#       #       #          |   E  #             ###--###
#                                #       #          #      #             #      #
#    ###---###                   #   N   #          ########             |    Q #
#    # C     #                   |       #                               #      #
#    #       #                   #########                               ########
#    #       #                                                                  #
#    ###---###     ##---##                      ###--###                 #####--#
#                  #     #       ###--###       #      #                 #      #
#--#####           #  I  #       #      #       |  F   #                 |      #
# G    |           #--####       |      #       ########                 #   B  #
#      #                         #   M  #                                #      #
#################################################################################